<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/09 18:25:16.000.253,=C:\Users\natan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/11 11:11:42.000.764,=C:\Users\natan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/11 13:01:05.000.284,=C:\Users\natan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/04 15:25:46.000.504,=C:\Users\natan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/26 12:39:58.000.197,=C:\Users\natan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/26 12:41:38.000.939,C:\Users\natan\OneDrive\Documentos\integracao_climba\View\VMain.pas=C:\Users\natan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/26 12:41:38.000.939,C:\Users\natan\OneDrive\Documentos\integracao_climba\View\VMain.dfm=C:\Users\natan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/04/26 12:42:36.000.049,C:\Users\natan\OneDrive\Documentos\integracao_climba\demo_climba.dproj=C:\Users\natan\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/04/26 15:29:56.000.979,=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/26 15:30:45.000.748,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Model\internet\MConexao.pas</Transaction>
    <Transaction>2021/04/26 15:35:15.000.092,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Model\internet\MConexao.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Model\internet\MConexaoClimba.pas</Transaction>
    <Transaction>2021/04/26 15:56:05.000.081,=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/26 15:56:51.000.670,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Model\stubs\MMarcaClimba.pas</Transaction>
    <Transaction>2021/04/26 16:17:37.000.576,=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/26 16:18:23.000.043,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Model\internet\MConexaoMarcaClimba.pas</Transaction>
    <Transaction>2021/04/26 16:52:48.000.950,=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/26 16:54:23.000.388,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Model\internet\MConexaoDepartamentoClimba.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/26 16:54:28.000.586,=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/26 16:56:20.000.643,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Model\stubs\MDepartamentoClimba.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/26 17:06:06.000.939,=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/26 17:06:26.000.488,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Controller\CMarcaClimba.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/26 17:25:02.000.425,=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/26 17:25:13.000.780,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Controller\CDepartamentoClimba.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/27 09:21:03.000.039,=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/27 09:22:07.000.871,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Model\stubs\MPrecoClimba.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/27 09:28:31.000.201,=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/27 09:28:55.000.779,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Model\internet\MConexaoPrecoClimba.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/27 09:33:00.000.869,=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/27 09:33:20.000.184,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Controller\CPrecoClimba.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/27 09:57:23.000.198,=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/27 09:57:53.000.074,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Model\stubs\MProdutoClimba.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/27 10:37:06.000.498,=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/27 10:37:38.000.093,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Model\internet\MConexaoProdutoClimba.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/27 11:09:34.000.321,=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/27 11:09:59.000.106,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Controller\CProdutoClimba.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/27 15:29:53.000.489,=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/27 15:31:25.000.397,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Model\MCodeStatus.pas</Transaction>
    <Transaction>2021/04/27 17:09:58.000.931,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Model\MCodeStatus.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Model\MUtil.pas</Transaction>
    <Transaction>2021/04/27 17:50:54.000.866,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Model\MUtil.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Model\MUtils.pas</Transaction>
    <Transaction>2021/04/28 10:59:49.000.340,=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/28 11:01:37.000.318,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Controller\CInterface.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/28 11:16:04.000.707,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Controller\CInterfaceClimba.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Controller\CInterface.pas</Transaction>
    <Transaction>2021/04/28 11:16:52.000.686,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Controller\CBaseInterfaceClimba.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Controller\CInterfaceClimba.pas</Transaction>
    <Transaction>2021/04/28 11:17:07.000.222,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Controller\CInterfaceClimba.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Controller\CBaseInterfaceClimba.pas</Transaction>
    <Transaction>2021/04/28 12:10:26.000.676,=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/28 12:10:50.000.852,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Controller\CBaseClimba.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/28 12:16:00.000.428,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Controller\CBaseClimba.pas=</Transaction>
    <Transaction>2021/04/29 08:44:23.779,=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/29 08:44:49.724,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Model\stubs\MPagamentoClimba.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/29 08:51:03.170,=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/29 08:51:37.370,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Model\stubs\MClienteClimba.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/29 11:56:12.094,=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
    <Transaction>2021/04/29 11:57:10.631,C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Model\stubs\MListaResposta.pas=C:\Users\natan\OneDrive\Documentos\Cursos\09 - Delphi\integracao_climba\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
